id_transferencia|valor_transferencia|tipo_transferencia|nome_emissor|agencia_emissor|conta_emissor|cpf_emissor|nome_receptor|agencia_receptor|conta_receptor|cpf_receptor

1|500|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
2|300|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
3|0|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
4|-100|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
5|16000|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
6|500|PIX|Joao|001|1234|123.123.123-12|Joao|001|1234|123.123.123-12
7|8000|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
8|6000|TED|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
9|11000|DOC|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
10|500|PIX|Joao|001|1234|123.123.123-12|Joao|001|1335|123.123.123-12
11|500|DOC|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
12|11000|TED|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15